# Swagger-sample_host-if-wrapper

./: .gitignore
SV-A/: .classpath  README.md  pom.xml
SV-A/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  Sbz001Api.java  Sbz001ApiController.java  Sbz002Api.java  Sbz002ApiController.java  Sbz003Api.java  Sbz003ApiController.java
SV-A/src/main/java/io/swagger/client/sv_b/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
SV-A/src/main/java/io/swagger/client/sv_b/api/: SampleBizSvBApi.java
SV-A/src/main/java/io/swagger/client/sv_b/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
SV-A/src/main/java/io/swagger/client/sv_b/model/: InlineResponse200.java  InlineResponse2001.java  Menu.java  MenuPopup.java  OneOfinlineResponse200.java  OneOfinlineResponse2001.java  Sbz002bReq.java  Sbz002bRes.java  Sbz002bRes0000.java  Sbz002bRes0001.java  Sbz003bReq.java  Sbz003bRes.java  Sbz003bRes0000.java  Sbz003bRes0001.java
SV-A/src/main/java/io/swagger/client/sv_c/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
SV-A/src/main/java/io/swagger/client/sv_c/api/: SampleBizSvCApi.java
SV-A/src/main/java/io/swagger/client/sv_c/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
SV-A/src/main/java/io/swagger/client/sv_c/model/: InlineResponse200.java  OneOfinlineResponse200.java  Sbz003cReq.java  Sbz003cRes.java  Sbz003cRes0000.java  Sbz003cRes2001.java  Sbz003cRes2002.java  Sbz003cRes9999.java
SV-A/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
SV-A/src/main/java/io/swagger/log/: Log.java  LogAdvice.java
SV-A/src/main/java/io/swagger/model/: Menu.java  MenuPopup.java  Sbz001aReq.java  Sbz001aRes.java  Sbz002aReq.java  Sbz002aRes.java  Sbz003aReq.java  Sbz003aRes.java
SV-A/src/main/java/io/swagger/service/: Sbz001Service.java  Sbz002Service.java  Sbz003cService.java  SbzService.java
SV-A/src/main/java/io/swagger/service/component/: MenuBiz.java
SV-A/src/main/java/io/swagger/service/impl/: Sbz001ServiceImpl.java  Sbz002ServiceImpl.java  Sbz003cServiceImpl.java
SV-A/src/main/resources/: application.properties
SV-A/src/test/java/io/swagger/: AbstTest.java  AbstTestController.java  AbstTestService.java  SpringConfig.java  TestUtil.java
SV-A/src/test/java/io/swagger/api/: Sbz001ApiControllerTest.java  Sbz002ApiControllerTest.java  Sbz002ApiControllerTestMockito.java  Sbz002ApiControllerToServiceTest.java
SV-A/src/test/java/io/swagger/client/api/: SampleBizSvBApiTest.java  SampleBizSvCApiTest.java  Scraps.java
SV-A/src/test/java/io/swagger/config/: ConfigApp.java
SV-A/src/test/java/io/swagger/service/impl/: Sbz002ServiceImplTest.java
SV-A/src/test/resources/: menu_response.json  sbz001a_request.json  sbz002b_response.json
SV-B/: .classpath  pom.xml
SV-B/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  Sbz002Api.java  Sbz002ApiController.java  Sbz003Api.java  Sbz003ApiController.java
SV-B/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerDocumentationConfig.java.bak  SwaggerUiConfiguration.java
SV-B/src/main/java/io/swagger/model/: InlineResponse200.java  InlineResponse2001.java  Menu.java  MenuPopup.java  Sbz002bReq.java  Sbz002bRes.java  Sbz002bRes0000.java  Sbz002bRes0001.java  Sbz003bReq.java  Sbz003bRes.java  Sbz003bRes0000.java  Sbz003bRes0001.java
SV-B/src/main/java/io/swagger/service/: Sbz002Service.java  Sbz003Service.java
SV-B/src/main/java/io/swagger/service/impl/: Sbz002ServiceImpl.java  Sbz003ServiceImpl.java
SV-B/src/main/resources/: application.properties
SV-C/: pom.xml
SV-C/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  Sbz003Api.java  Sbz003Api.java.bak  Sbz003ApiController.java
SV-C/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerDocumentationConfig.java.bak  SwaggerUiConfiguration.java
SV-C/src/main/java/io/swagger/model/: InlineResponse200.java  Sbz003cReq.java  Sbz003cRes.java  Sbz003cRes0000.java  Sbz003cRes2001.java  Sbz003cRes2002.java  Sbz003cRes9999.java
SV-C/src/main/java/io/swagger/service/: Sbz003Service.java  SbzService.java
SV-C/src/main/java/io/swagger/service/impl/: Sbz003ServiceImpl.java
SV-C/src/main/resources/: application.properties
